<h1 class="font-italic">AUDITOR's PAGE</h1>
<p>This page can only be accessed by users with role : AUDITORS</p>
<div>
   Below are the details for all users who have access to this application
    <table class="table table-hover">
        <tr>
            <th>Serial No.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Login Timestamp</th>
            <th>Logout Timestamp</th>
        </tr>
        <tr *ngFor="let user of users| paginate: { itemsPerPage: 3, currentPage: p }; let i = index">
            <td>{{i}}</td>
            <td class="text-uppercase">{{user.firstName}}</td>
            <td class="text-uppercase">{{user.lastName}}</td>
            <td class="text-uppercase">{{user.role?user.role:'N/A'}}</td>
            <td class="text-uppercase">{{user.logInTime?user.logInTime:'N/A'}}</td>
            <td class="text-uppercase">{{user.logOutTime?user.logOutTime:'N/A'}}</td>
        </tr>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </table>
</div>
<button class="btn btn-primary btn-lg" type="click" (click)="goToHomePage()">Back to HOME PAGE</button>